# Clinic-Management-System

./: .gitignore  App.xaml  App.xaml.cs  BigPicture  Clinic-Management-System.csproj  Clinic-Management-System.sln  CruzNeryClinic.csproj  CruzNeryClinic.csproj.lscache  CruzNeryClinic.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssist.cs  README.md  Required_package.txt  Requirements_Traceability_Matrix.md  cmsStructure.txt  runClean.bat
Appointment_Functions/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs
ClinicManagementSystem/: App.xaml  App.xaml.cs  ClinicManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
Converters/: CountToVisibilityConverter.cs  PesoCurrencyConverter.cs
Data/: DatabaseInitializer.cs  DatabaseService.cs  SqliteCommandExtensions.cs
Models/: Appointment.cs  AppointmentCalendarDay.cs  AppointmentDentistOption.cs  AppointmentImageItem.cs  AppointmentListItem.cs  AppointmentPatientMedicalAlert.cs  AppointmentPatientSearchItem.cs  AppointmentPaymentItem.cs  AppointmentServiceOption.cs  AppointmentToothOption.cs  BalancePaymentItem.cs  BillingPatientLookupItem.cs  BillingReceiptDetails.cs  BillingRecordListItem.cs  BillingTransaction.cs  BillingTransactionItem.cs  FAQItem.cs  HelpManualTopic.cs  Patient.cs  PatientListItem.cs  PaymentRecord.cs  ReportsModels.cs  SecurityQuestion.cs  ServiceItem.cs  TreatmentRecord.cs  TreatmentRecordListItem.cs  User.cs
Repositories/: AppointmentRepository.cs  BillingRepository.cs  DashboardRepository.cs  InventoryRepository.cs  PatientRepository.cs  ReportsRepository.cs  UserRepository.cs
Scripts/: Test-SqlSafety.ps1
Services/: ActivityLogService.cs  AppointmentImageService.cs  AutoBackupService.cs  BackupPackageService.cs  BackupRetentionService.cs  CryptoService.cs  PasswordService.cs  ReceiptPDFService.cs  SessionService.cs  UserManualPDFService.cs  WebView2EnvironmentService.cs  (+2 more)
(+93 files in other folders)
