<UserControl x:Class="CruzNeryClinic.Views.CreateNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1600"
             d:DesignHeight="900">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid>
        <!-- Screen gradient: top-left white to bottom-right cyan. -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.00"/>
                <GradientStop Color="#91EFEF" Offset="1.00"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Viewbox keeps the design flexible when the window is resized. -->
        <Viewbox Stretch="Uniform"
                 StretchDirection="DownOnly"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="30">

            <Grid Width="660" Height="850">

                <!-- Main card -->
                <Border CornerRadius="34"
                        Background="#EAFDFD"
                        BorderBrush="White"
                        BorderThickness="1"
                        Padding="0">

                    <Border.Effect>
                        <DropShadowEffect Color="#707070"
                                          BlurRadius="10"
                                          ShadowDepth="4"
                                          Opacity="0.28"/>
                    </Border.Effect>

                    <Grid>

                        <!-- Decorative corner images -->
                        <Image Source="/Assets/Images/pin.png"
                               Width="72"
                               Height="72"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="28,28,0,0"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Image Source="/Assets/Images/pin.png"
                               Width="72"
                               Height="72"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,28,28,0"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Image Source="/Assets/Images/pin.png"
                               Width="72"
                               Height="72"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="28,0,0,28"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Image Source="/Assets/Images/pin.png"
                               Width="72"
                               Height="72"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,28,28"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <!-- Main centered form using row definitions for easier editing -->
                        <Grid Width="430"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <!-- 0: Logo -->
                                <RowDefinition Height="Auto"/>

                                <!-- 1: Title -->
                                <RowDefinition Height="Auto"/>

                                <!-- 2: Subtitle -->
                                <RowDefinition Height="Auto"/>

                                <!-- 3: Space before password fields -->
                                <RowDefinition Height="Auto"/>

                                <!-- 4: Password label -->
                                <RowDefinition Height="Auto"/>

                                <!-- 5: Password textbox -->
                                <RowDefinition Height="Auto"/>

                                <!-- 6: Password helper text -->
                                <RowDefinition Height="Auto"/>

                                <!-- 7: Space between password and confirm password -->
                                <RowDefinition Height="Auto"/>

                                <!-- 8: Confirm password label -->
                                <RowDefinition Height="Auto"/>

                                <!-- 9: Confirm password textbox -->
                                <RowDefinition Height="Auto"/>

                                <!-- 10: Confirm password helper text -->
                                <RowDefinition Height="Auto"/>

                                <!-- 11: Error message -->
                                <RowDefinition Height="40"/>

                                <!-- 12: Buttons -->
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <!-- Clinic logo -->
                            <Image Grid.Row="0"
                                Source="/Assets/Images/logo.png"
                                Width="320"
                                Height="320"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Margin="0,0,0,15"/>

                            <!-- Title -->
                            <TextBlock Grid.Row="1"
                                    Text="Create new password"
                                    FontFamily="{StaticResource AppFont}"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="#111111"/>

                            <!-- Subtitle -->
                            <TextBlock Grid.Row="2"
                                    TextWrapping="Wrap"
                                    Text="Enter your new password below to complete the reset process"
                                    FontFamily="{StaticResource AppFont}"
                                    FontSize="16"
                                    Foreground="#7B7B7B"
                                    LineHeight="27"
                                    Margin="0,8,0,0"/>

                            <!-- Row 3 Space -->

                            <!-- Password label -->
                            <TextBlock Grid.Row="4">
                                <Run Text="Password"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="#111111"/>
                                <Run Text=" *"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#FF9D00"/>
                            </TextBlock>

                            <!-- Password input -->
                            <Grid Grid.Row="5"
                                Height="52"
                                Margin="0,8,0,0">

                                <PasswordBox x:Name="NewPasswordBox"
                                            Style="{StaticResource LoginPasswordBoxStyle}"
                                            PasswordChanged="NewPasswordBox_PasswordChanged"
                                            GotFocus="NewPasswordBox_GotFocus"
                                            LostFocus="NewPasswordBox_LostFocus"
                                            ToolTip="Enter your password"/>

                                <TextBox x:Name="VisibleNewPasswordBox"
                                        Style="{StaticResource VisiblePasswordTextBoxStyle}"
                                        TextChanged="VisibleNewPasswordBox_TextChanged"
                                        GotFocus="VisibleNewPasswordBox_GotFocus"
                                        LostFocus="VisibleNewPasswordBox_LostFocus"
                                        Visibility="Collapsed"
                                        ToolTip="Enter your password"/>

                                <!-- Placeholder text for password -->
                                <TextBlock x:Name="NewPasswordPlaceholder"
                                            Text="Enter your password"
                                            FontFamily="{StaticResource AppFont}"
                                            FontSize="18"
                                            Foreground="#8A8A8A"
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Center"
                                            Margin="62,0,0,0"
                                            Visibility="Visible"/>
                                
                                <!-- Lock icon -->
                                <fa:IconBlock Icon="Lock"
                                            Foreground="#08CFA5"
                                            FontSize="25"
                                            Width="32"
                                            Height="32"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="18,2,0,0"/>

                                <Button Width="42"
                                        Height="42"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Style="{StaticResource IconButtonStyle}"
                                        Click="ToggleNewPassword_Click">

                                    <fa:IconBlock x:Name="NewPasswordEyeIcon"
                                                Icon="EyeSlash"
                                                Foreground="#666666"
                                                FontSize="22"/>
                                </Button>
                            </Grid>

                            <!-- Password helper text -->
                            <TextBlock Grid.Row="6"
                                    Text="Password must contain at least 12 characters"
                                    FontFamily="{StaticResource AppFont}"
                                    FontSize="15"
                                    Foreground="#7B7B7B"
                                    Margin="0,9,0,0"/>
                            
                            <!-- Row 7 Space -->

                            <!-- Confirm Password label -->
                            <TextBlock Grid.Row="8">
                                <Run Text="Confirm Password"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="#111111"/>
                                <Run Text=" *"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#FF9D00"/>
                            </TextBlock>

                            <!-- Confirm Password input -->
                            <Grid Grid.Row="9"
                                Height="52"
                                Margin="0,8,0,0">

                                <PasswordBox x:Name="ConfirmPasswordBox"
                                            Style="{StaticResource LoginPasswordBoxStyle}"
                                            PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                                            GotFocus="ConfirmPasswordBox_GotFocus"
                                            LostFocus="ConfirmPasswordBox_LostFocus"
                                            ToolTip="Confirm your password"/>

                                <TextBox x:Name="VisibleConfirmPasswordBox"
                                        Style="{StaticResource VisiblePasswordTextBoxStyle}"
                                        TextChanged="VisibleConfirmPasswordBox_TextChanged"
                                        GotFocus="VisibleConfirmPasswordBox_GotFocus"
                                        LostFocus="VisibleConfirmPasswordBox_LostFocus"                    
                                        Visibility="Collapsed"
                                        ToolTip="Confirm your password"/>

                                <!-- Placeholder text for confirm password -->
                                <TextBlock x:Name="ConfirmPasswordPlaceholder"
                                            Text="Confirm your password"
                                            FontFamily="{StaticResource AppFont}"
                                            FontSize="18"
                                            Foreground="#8A8A8A"
                                            IsHitTestVisible="False"
                                            VerticalAlignment="Center"
                                            Margin="62,0,0,0"
                                            Visibility="Visible"/>
                                
                                <!-- Lock icon -->
                                <fa:IconBlock Icon="Lock"
                                            Foreground="#08CFA5"
                                            FontSize="25"
                                            Width="32"
                                            Height="32"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="18,2,0,0"/>

                                <Button Width="42"
                                        Height="42"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Style="{StaticResource IconButtonStyle}"
                                        Click="ToggleConfirmPassword_Click">

                                    <fa:IconBlock x:Name="ConfirmPasswordEyeIcon"
                                                Icon="EyeSlash"
                                                Foreground="#666666"
                                                FontSize="22"/>
                                </Button>
                            </Grid>

                            <!-- Confirm password helper text -->
                            <TextBlock Grid.Row="10"
                                    Text="Password must be identical"
                                    FontFamily="{StaticResource AppFont}"
                                    FontSize="15"
                                    Foreground="#7B7B7B"
                                    Margin="0,9,0,0"/>

                            <!-- Error message -->
                            <TextBlock Grid.Row="11"
                                    Text="{Binding ErrorMessage}"
                                    Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Foreground="#C62828"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,0"/>

                            <!-- Buttons -->
                            <StackPanel Grid.Row="12"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="0,4,0,0">

                                <Button Content="Back"
                                        Command="{Binding BackCommand}"
                                        Width="130"
                                        Height="52"
                                        Background="#B6B6B6"
                                        Foreground="White"
                                        FontFamily="{StaticResource AppFont}"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Margin="0,0,16,0"/>

                                <Button Content="Reset Button"
                                        Command="{Binding ResetPasswordCommand}"
                                        Width="260"
                                        Height="52"
                                        Background="#223357"
                                        Foreground="White"
                                        FontFamily="{StaticResource AppFont}"
                                        FontSize="26"
                                        FontWeight="Bold"
                                        Style="{StaticResource PrimaryButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>